Average Rating: 2.84
Positive Reviews: 63.16%
Negative Reviews: 36.84%
Total Reviews: 19
==================================================

Top 3 Reviews:
The food was amazing and the service was great (5)
Everything was perfect (5)
excellent (4)

Worst 3 Reviews:
Very bad experience I will not come again (1)
bad (1)
The food was cold and not tasty (1)
==================================================

---(Review Analysis)---

Positive Reviews:
The food was amazing and the service was great,5
Everything was perfect,5
excellent,4
Service was fast and professional,4
I loved the experience will visit again,4
Delicious meals and great presentation,4
Very comfortable place and nice vibe,4
Nice atmosphere and friendly staff,3
Good food but a bit expensive,3
good,3
Average experience nothing special,3
Waiting time was too long,3
--------------------------------------------------

Negative Reviews:
Very bad experience I will not come again,1
bad,1
The food was cold and not tasty,1
The place was crowded and noisy,1
Not clean and tables were messy,1
The staff were rude and unhelpful,2
bad,2
